{
  "domain": "mielelogic",
  "name": "MieleLogic",
  "version": "1.0.0",
  "documentation": "https://github.com/sorenisanerd/ha-mielelogic",
  "requirements": [],
  "config_flow": true,
  "iot_class": "cloud_polling"
}
